{
  "name": "The Art of Stephen Meakin",
  "short_name": "Stephen Meakin",
  "description": "The estate of British mandala artist and Sacred Geometer Stephen Meakin (SEM). Estate-stamped giclée editions of his life's work.",
  "lang": "en-GB",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0a0908",
  "theme_color": "#0a0908",
  "icons": [
    { "src": "/icon-192.png?v=6", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png?v=6", "sizes": "512x512", "type": "image/png" },
    { "src": "/icon-512-maskable.png?v=6", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
